# Fluent.Infrastructure.Doc

./: .gitattributes  .gitignore  README-old.md  README.1.1.0.md  README.md
Docs/: Attention.txt  Flowchart activity.vsdx
Samples/: Directory.Build.props  Samples.sln
Samples/01-ExternalThread/: Startup.cs  User.cs  UserController.cs
Samples/01-SimpleHelloWorld/: 01_SimpleHelloWorld.csproj  Program.cs  Public.SimpleApiSample.csproj  Public.SimpleApiSample.sln  Public.SimpleApiSample.snk  README.md  SimpleHelloWorld.csproj  SimpleHelloWorld.db  SimpleHelloWorld.sln  Startup.cs  User.cs  deploy_linux.cmd  deploy_windows.cmd
Samples/01-SimpleHelloWorld_net_core_2_2/: 01_2_SimpleHelloWorld_net_core_2_2.csproj  01_SimpleHelloWorld_net_core_2_2.csproj  Startup.cs  User.cs
Samples/02-CustomController/: 02_CustomController.csproj  CustomController.csproj  CustomController.db  CustomController.sln  Program.cs  Startup.cs  User.cs  UserController.cs  deploy_linux.cmd  deploy_windows.cmd
Samples/02-CustomController/scope/: EntityNotAutomaticGenerationApi.cs  NotDocController.cs  PartialNotDocController.cs  UserController.cs
Samples/03-CustomSpecification/: 03_CustomSpecification.csproj  CustomSpecification.csproj  CustomSpecification.db  CustomSpecification.sln  Program.cs  Startup.cs  User.cs  UserController.cs  UserNameAndAge.cs  UsersExample.json  deploy_linux.cmd  deploy_windows.cmd
Samples/03-CustomSpecification/Specs/: NameAndAgeOfAdultsSpec.cs  UserByAgeRangeEmailSpec.cs  UserByEmailSpec.cs
Samples/05-Filters/: 05_Filters.csproj  Startup.cs  User.cs  UserController.cs  UserNameAndAge.cs  deploy_linux.cmd  deploy_windows.cmd
Samples/05-Filters/Specs/: NameAndAgeOfAdultsSpec.cs
Samples/06-Composition/: 06_Composition.csproj  Composition.csproj  Composition.db  Composition.sln  Startup.cs  UsersExampleForAddRange.json  deploy_linux.cmd  deploy_windows.cmd
Samples/06-Composition/Entities/: Adress.cs  User.cs  UserAuthorization.cs
Samples/07-Aggregation/: 07_Aggregation.csproj  Program.cs  Startup.cs  UsersExampleForUpdateRange.json  deploy_linux.cmd
Samples/07-Aggregation/Entities/: Company.cs  Department.cs  User.cs  UserController.cs
Samples/07-Authentication/: 07_Authentication.csproj  Startup.cs  deploy_linux.cmd  deploy_windows.cmd
Samples/07-Authentication/Entities/: Adress.cs  User.cs
Samples/07-Authentication/Services/: CustomAuthenticationService.cs
Samples/08-Migrations/: 08_Migrations.csproj  MyEfContextSqLite.cs  Program.cs  README.md  Startup.cs  User.cs  deploy_linux.cmd  deploy_windows.cmd
Samples/09-Autentication/: 09_Autentication.csproj  09_Authentication.csproj  Program.cs  Startup.cs  deploy_linux.cmd  deploy_windows.cmd
Samples/09-Autentication/UserAutentication/: Authentication.Service.cs  String.Extension.cs  User.cs  UserAndPsw.Spec.cs
Samples/09-Autentication/UserAuthentication/: Authentication.Service.cs  LoginController.cs  String.Extension.cs  User.cs  UserAndPsw.Spec.cs
Samples/10-MultipleDatabases/: 10_MultipleDatabases.csproj  Program.cs  Startup.cs  deploy_linux.cmd  deploy_windows.cmd
Samples/10-MultipleDatabases/BaseEntities/: BaseEntity.cs  BaseTenantEntity.cs
Samples/10-MultipleDatabases/Entities/: Product.cs  Tenant.cs  User.cs
Samples/11-MVCWebSite/: 11_MVCWebSite.csproj  11_MVCWebSite.db-shm  11_MVCWebSite.db-wal  HomeController.cs  Program.cs  Startup.cs
Samples/11-MVCWebSite.Test/: 11_MVCWebSite.Test.csproj  APIWebApplicationFactory.cs  HtmlHelpers.cs  ProductControllerTests.cs
Samples/11-MVCWebSite.Test/MVCWebSite.Test/: 11_MVCWebSite.Test.csproj
Samples/11-MVCWebSite/Models/: ErrorViewModel.cs
Samples/11-MVCWebSite/Views/: _ViewImports.cshtml
Samples/11-MVCWebSite/Views/Brand/: Edit.cshtml  List.cshtml  New.cshtml
Samples/11-MVCWebSite/Views/Product/: Edit.cshtml  List.cshtml  New.cshtml
Samples/11-MVCWebSite/Views/Shared/: _Layout.cshtml
Samples/11-MVCWebSite/base_elements/: MvcBaseController.cs  MvcBaseEntity.cs
Samples/11-MVCWebSite/brand_scope/: Brand.Controller.cs  Brand.Entity.cs  Brand.SelectListItem.Spec.cs
Samples/11-MVCWebSite/client_scope/: Client.Controller.cs  Client.Entity.cs
Samples/11-MVCWebSite/product_scope/: Product.Controller.cs  Product.Entity.cs  Product.Service.cs
Samples/11-MVCWebSite/sale_scope/: ProductSale.Entity.cs  ProductSale.Service.cs  ProductSale.Validation.cs  Sale.Controller.cs  Sale.Entity.cs  Sale.Repository.cs  Sale.Service.cs  SaleAlreadyCompleted.Exception.cs
Samples/12-Redis/: 12_Redis.csproj  Startup.cs
Samples/12-Redis/user_scope/: User.Entity.cs  User.Service.cs
Samples/13-ExternalThread/: 13_ExternalThread.csproj  Opoeration.cs  Program.cs
Samples/14-Sql/: 14_sql.csproj
Samples/14-Sql/scope/: User.cs  UserService.cs
Samples/15-Logging/: 15_Logging.csproj  Startup.cs  appsettings.json
Samples/15-Logging/scope/: MyEfContextSqLite.cs
Samples/16-Pagination/: 16_Pagination.csproj  README.md  Startup.cs
Samples/16-Pagination/scope/: UserController.cs
Samples/SimpleHelloWorld_net_core_2_2/: Program.cs
