<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Fluent.Architecture.Core" Version="2.0.1.3-beta100902" />
    <PackageReference Update="Fluent.Architecture.Core.Doc" Version="2.0.1.3-beta100902" />
    <PackageReference Update="Fluent.Architecture.EntityFramework" Version="2.0.1.3-beta100902" />
    <PackageReference Update="Fluent.Architecture.EntityFramework.SqLite" Version="2.0.1.3-beta100902" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fluent.Architecture.Core" Version="2.0.1.3-beta101609" />
    <PackageReference Update="Fluent.Architecture.Core.Doc" Version="2.0.1.3-beta101609" />
    <PackageReference Update="Fluent.Architecture.EntityFramework" Version="2.0.1.3-beta101609" />
    <PackageReference Update="Fluent.Architecture.EntityFramework.SqLite" Version="2.0.1.3-beta101609" />
  </ItemGroup>

</Project>
