<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MVCWebSite</RootNamespace>
    <AssemblyName>MVCWebSite</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Fluent.Architecture.Core" Version="2.0.1.3-beta101615" />
    <PackageReference Update="Fluent.Architecture.Core.Doc" Version="2.0.1.3-beta101615" />
    <PackageReference Update="Fluent.Architecture.EntityFramework" Version="2.0.1.3-beta101615" />
    <PackageReference Update="Fluent.Architecture.EntityFramework.SqLite" Version="2.0.1.3-beta101615" />
  </ItemGroup>

</Project>
