<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MVCWebSite</RootNamespace>
    <AssemblyName>MVCWebSite</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Fluent.Architecture.Core" Version="2.0.1-beta100828" />
    <PackageReference Include="Fluent.Architecture.Core.Doc" Version="2.0.1-beta100828" />
    <PackageReference Include="Fluent.Architecture.EntityFramework" Version="2.0.1-beta100828" />
    <PackageReference Include="Fluent.Architecture.EntityFramework.SqLite" Version="2.0.1-beta100828" />

  </ItemGroup>
</Project>
