<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Fluent.Architecture.Core" Version="2.0.1.3-beta101609" />
    <PackageReference Update="Fluent.Architecture.Core.Doc" Version="2.0.1.3-beta101609" />
    <PackageReference Update="Fluent.Architecture.EntityFramework" Version="2.0.1.3-beta101609" />
    <PackageReference Update="Fluent.Architecture.EntityFramework.SqLite" Version="2.0.1.3-beta101609" />
  </ItemGroup>

</Project>
