<Project>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\Fluent.Architecture\Fluent.Architecture.Core.Doc\Fluent.Architecture.Core.Doc.csproj" />
    <ProjectReference Include="..\..\..\Fluent.Architecture\Fluent.Architecture.EntityFramework.SqLite\Fluent.Architecture.EntityFramework.SqLite.csproj" />
    <ProjectReference Include="..\..\..\Fluent.Architecture\Fluent.Architecture.EntityFramework\Fluent.Architecture.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\Fluent.Architecture\Fluent.Architecture\Fluent.Architecture.Core.csproj" />
    <ProjectReference Include="..\..\..\Fluent.Architecture\Fluent.Architecture.Redis\Fluent.Architecture.Redis.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Fluent.Architecture.Core" Version="2.0.1" />
    <PackageReference Include="Fluent.Architecture.Core.Doc" Version="2.0.1" />
    <PackageReference Include="Fluent.Architecture.EntityFramework" Version="2.0.1" />
    <PackageReference Include="Fluent.Architecture.EntityFramework.SqLite" Version="2.0.1" />
  </ItemGroup>


</Project>