<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fluent.Architecture.Core" Version="2.0.1.3-beta102438" />
    <PackageReference Update="Fluent.Architecture.Core.Doc" Version="2.0.1.3-beta102438" />
    <PackageReference Update="Fluent.Architecture.EntityFramework" Version="2.0.1.3-beta102438" />
    <PackageReference Update="Fluent.Architecture.EntityFramework.SqLite" Version="2.0.1.3-beta102438" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\Fluent.Architecture\Fluent.Architecture.Core.Doc\Fluent.Architecture.Core.Doc.csproj" />
    <ProjectReference Include="..\..\..\Fluent.Architecture\Fluent.Architecture.EntityFramework.SqLite\Fluent.Architecture.EntityFramework.SqLite.csproj" />
    <ProjectReference Include="..\..\..\Fluent.Architecture\Fluent.Architecture.EntityFramework\Fluent.Architecture.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\Fluent.Architecture\Fluent.Architecture\Fluent.Architecture.Core.csproj" />
  </ItemGroup>-->

</Project>
