<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SimpleHelloWorld.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Architecture.Core" Version="2.0.1-beta100210" />
    <PackageReference Include="Fluent.Architecture.Core.Doc" Version="2.0.1-beta100210" />
    <PackageReference Include="Fluent.Architecture.EntityFramework" Version="2.0.1-beta100210" />
    <PackageReference Include="Fluent.Architecture.EntityFramework.SqLite" Version="2.0.1-beta100210" />
  </ItemGroup>

</Project>
